[
["United", "Arab", "Emirates"],
["United", "Kingdom"],
["Cruise", "ship"],
["Saudi", "Arabia"],
["San", "Marino"],
["South", "Africa"],
["China"],
["Italy"],
["Iran"],
["Spain"],
["Germany"],
["US"],
["France"],
["Korea"],
["Switzerland"],
["Netherlands"],
["Austria"],
["Norway"],
["Belgium"],
["Sweden"],
["Denmark"],
["Japan"],
["Malaysia"],
["Canada"],
["Portugal"],
["Czechia"],
["Australia"],
["Brazil"],
["Qatar"],
["Israel"],
["Greece"],
["Ireland"],
["Finland"],
["Singapore"],
["Indonesia"],
["Parkistan"],
["Poland"],
["Slovenia"],
["Thailand"],
["Romania"],
["Estonia"],
["Bahrain"],
["Iceland"],
["Chile"],
["Egypt"],
["Luxembourg"],
["Philippines"],
["Turkey"],
["India"],
["Ecuador"],
["Iraq"],
["Kuwait"],
["Russia"],
["Peru"],
["Lebanon"],
["Mexico"],
["Armenia"],
["Panama"],
["Taiwan"],
["Slovakia"]
]
